# ClickGuardian

./: .editorconfig  .gitignore  AppSettings.cs  ClickGuardian.csproj  ClickGuardian.sln  ClickMonitor.cs  Form1.Designer.cs  Form1.cs  INSTALL.md  LICENSE.txt  LimitReachedForm.cs  Program.cs  README.md  SettingsForm.cs  config.json  publish.ps1
